{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/pixel": "^1.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@webtui/css": "^0.1.5",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "remark-mdc": "^3.9.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.2",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.13"
  }
}
